{
  "name": "code-cards",
  "version": "0.0.1",
  "description": "An application for managing you snippets of code.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aloisdeniel/code-cards.git"
  },
  "keywords": [
    "code",
    "cards",
    "snippets",
    "print"
  ],
  "author": "Aloïs Deniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aloisdeniel/code-cards/issues"
  },
  "homepage": "https://github.com/aloisdeniel/code-cards"
}
