{
  "name": "code-cards",
  "version": "0.0.1",
  "description": "An application for managing you snippets of code.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aloisdeniel/code-cards.git"
  },
  "keywords": [
    "code",
    "cards",
    "snippets",
    "print"
  ],
  "author": "Aloïs Deniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aloisdeniel/code-cards/issues"
  },
  "homepage": "https://github.com/aloisdeniel/code-cards",
  "dependencies": {
    "commander": "^2.8.1",
    "joi": "^6.8.1",
    "koa": "^1.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-json": "^1.1.1",
    "koa-mount": "^1.3.0",
    "koa-route": "^2.4.2",
    "koa-static": "^1.4.9",
    "nedb": "^1.2.1",
    "tingodb": "^0.4.2"
  },
  "bin": {
    "code-cards": "index.js"
  }
}
